  body{
    color:#666;

  #home{
    overflow-x: hidden;
  }
  
  .firstSection {
    background-image: url("/img/photos/Pierre-TinyTowne.jpg");
    /*
    background-position: calc(35% - 50px) 50%;
    */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
    background-size: cover;

    .intro {
      h3 {
        width: 280px;
        left: 50px;
        position: relative;
        padding-top: 120px;
        color: #ffffff;
        font-weight: bold;

          span{
            font-size: 15px;
            float: left;
            padding-top: 10px;
          }
      }
    }

    .column {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .register {
      padding-top: 80px;
      
      .card{
        min-width: 400px;
        float: right;
        margin-right: 50px; 
        margin-bottom: 25px;
      }

      .btn-primary {
        background-color: #2AAEFF !important; 
        border-color: #2AAEFF !important;
        font-weight: 600;
      } 
    }  
  }

  .secondSection  {
    min-height: 40px;
    text-align:center;
    padding: 80px 140px;
    background-color:#F2FBFF;
  
    .secondContent{
      max-width: 750px;
      text-align: center;

      h2{
        font-weight: 650;
      }

      p{
        padding-top: 1px;
      }
    }
  }

  .thirdSection {
    padding-top: 80px;
    padding-bottom: 80px;

    .card{
      margin: 0 auto; 
      float: none;
      border: none;
      text-align: center;
    
      .card-title{
        font-weight: 650;
        font-size: 1.3rem;
      }

    }

    .flaticon-responsive-1,
    .flaticon-balloons,
    .flaticon-payment-method,{
      margin: 0 auto; 
    }

    [class^="flaticon-"]:before{
      font-size: 75px;  
      margin-left: 0;
    }
  }

  /*
  .fourthSection{
    .row {
      display: flex; 
    }

    h2 {
      margin-top: 60px;
      text-align: center; 
    }

    .find,
    .explore,
    .cashout {
      max-width: 300px;

      h2{
        padding-top: 50px;
        text-align: left;
      }

      p{
        padding: 30px 20px 20px 0px;
        text-align: left;
      }
    }
    
    .findImg,
    .exploreImg {
      width: 400px;
      height: 580px; 
      margin-left: auto;
      margin-right: auto;
    }
    
    .cashoutImg {
      width: 520px;
      height: 400px;
    }
  }
  */

  .fifthhSection {
    background-color: #F2FBFF; 

    .container{
      max-width: 450px;
    }

    .providersContent{
      h2{
        padding-top: 40px;
        text-align: center;
        font-weight: 650;
      }

      p{
        padding-top: 20px; 
        margin-bottom: 40px;
        text-align: center;
        
      }
    }

    .provider {
      width: 100%;
      height: auto;
    }
  }
  
  .sixthSection{
    margin-top: 60px;
    margin-bottom: 80px;

    .column {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .signup-lists {
      list-style-type: none;
      text-align: center;
      margin: 40px; 
      margin-right: 60px;
    }
    
    .signup-form{
      margin-left: 60px;
      margin-right: 20px;
      margin-top: 15px;
    }
    
    .divider {
      border-left: 1px solid;
      margin-top: 20px;
      height: 320px; 
    }
  }

  @media (max-width: 990px){
    .firstSection {
      -webkit-background-size:contain;
      -moz-background-size:contain;
      -o-background-size:contain;
      background-size:contain;
      background-repeat:no-repeat;
      background-position: center top;
    }

    .firstSection{
      .intro{
        display:none;
      }

      .register{
        max-width: 400px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;

        .card{
          float: none;
          margin: 0 auto;
          border: none;
        }
      }
    }
  
    #home .thirdSection .contents {
      /*breakpoint*/
      grid-template-columns: none; }

    .sixthSection {
      .divider {
        border: none;
      }
      .signup-form{
        margin-left: 120px;
        margin-right: 120px;
      }
      h3{
        margin-bottom: 35px;
      }

      .column {
        grid-template-columns: none; } 
    }
  }


/*
  .firstSection{
    .intro{
        h3{
          color: #666;
          width: 300px;
          font-size: 1.3rem;
          span{
            padding-top: 25px;
            float: right;
          }
        }
      float: none;
      margin-top: 150px;
    }
    */
}